# Weather-Logger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/duman/weatherlogger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/duman/weatherlogger/data/db/: WeatherDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duman/weatherlogger/: MainActivity.kt  Utils.kt
app/src/main/java/com/duman/weatherlogger/data/: RetrofitFactory.kt  WeatherDataSource.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/duman/weatherlogger/data/db/: WeatherDao.kt  WeatherDatabase.kt  WeatherDbRepo.kt
app/src/main/java/com/duman/weatherlogger/data/model/: LatLong.kt  TempData.kt  WeatherData.kt
app/src/main/java/com/duman/weatherlogger/data/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/duman/weatherlogger/view/adapters/: WeatherItemAdapter.kt
app/src/main/java/com/duman/weatherlogger/view/fragments/: BaseFragment.kt  ListFragment.kt  MapFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_map.xml  item_weather.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/duman/weatherlogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
